<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>안녕?! 난 윤형쓰!</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1454789548928-9efd52dc4031?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2080&q=80");
            background-position: center;


            color: floralwhite;
        }
        .time{
            font-size: 100px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }
        .todo{
            font-size: 35px;
            
            font-weight: bold;
        }
        .author{
            font-size: 50px;
            font-style: italic;
            
        }
        .content{
            font-size: 30px;
            font-style: italic;
        }
        .main {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .quote{
            width: 100vw;
            height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    
   <div class="main"> 
        
       
        <div class="greeting"> Hello, I'm Younhyoung! I will be right back!</div>
        <div class="todo"> If you have any question, feel free to DM me:)</div>
        
   </div>
   <div class="quote">
        <div class="author"> - Jke Turner - </div>
        <div class="content"> " I'm not gonna try to defend, or undo what's been done.
        <div>All I could say about whatever's been done, it's been done,</div>
        <div>and it's water under the bridge. I have no regrets of my life."
        </div>
        <div id="time" class="time"> 12 : 00</div>
           
</body>
</html>